no rank,superkingdom,clade,kingdom,phylum,subphylum,class,order,family,genus,Species,Taxon,superphylum,subclass,suborder,infraorder,infraclass,cohort,superfamily,subfamily,tribe,subgenus,species group,species subgroup
cellular organisms,Eukaryota,Panarthropoda,Metazoa,Arthropoda,Chelicerata,Merostomata,Xiphosura,Limulidae,Tachypleus,Tachypleus tridentatus,Tachypleus_tridentatus,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
cellular organisms,Eukaryota,Panarthropoda,Metazoa,Arthropoda,Chelicerata,Merostomata,Xiphosura,Limulidae,Limulus,Limulus polyphemus,Limulus_polyphemus,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
cellular organisms,Eukaryota,Ecdysozoa,Metazoa,Priapulida,N/A,Priapulimorpha,Priapulimorphida,Priapulidae,Priapulus,Priapulus caudatus,Priapulus_caudatus,Scalidophora,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
cellular organisms,Eukaryota,Pancrustacea,Metazoa,Arthropoda,Crustacea,Branchiopoda,Diplostraca,Daphniidae,Daphnia,Daphnia pulex,Daphnia_pulex,N/A,Phyllopoda,Cladocera,Anomopoda,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
Tenebrionidae incertae sedis,Eukaryota,Dicondylia,Metazoa,Arthropoda,Hexapoda,Insecta,Coleoptera,Tenebrionidae,Tribolium,Tribolium castaneum,Tribolium_castaneum,N/A,Pterygota,Polyphaga,Cucujiformia,Neoptera,Endopterygota,Tenebrionoidea,N/A,N/A,N/A,N/A,N/A
Acalyptratae,Eukaryota,Cyclorrhapha,Metazoa,Arthropoda,Hexapoda,Insecta,Diptera,Drosophilidae,Drosophila,Drosophila melanogaster,Drosophila_melanogaster,N/A,Pterygota,Brachycera,Muscomorpha,Neoptera,Endopterygota,Ephydroidea,Drosophilinae,Drosophilini,Sophophora,melanogaster group,melanogaster subgroup
cellular organisms,Eukaryota,Dicondylia,Metazoa,Arthropoda,Hexapoda,Insecta,Diptera,Culicidae,Aedes,Aedes aegypti,Aedes_aegypti,N/A,Pterygota,Nematocera,Culicomorpha,Neoptera,Endopterygota,Culicoidea,Culicinae,Aedini,Stegomyia,N/A,N/A
cellular organisms,Eukaryota,Panarthropoda,Metazoa,Tardigrada,N/A,Eutardigrada,Parachela,Macrobiotidae,Paramacrobiotus,Paramacrobiotus metropolitanus,Paramacrobiotus_metropolitanus,N/A,N/A,N/A,N/A,N/A,N/A,Macrobiotoidea,N/A,N/A,N/A,N/A,N/A
cellular organisms,Eukaryota,Ecdysozoa,Metazoa,Nematoda,N/A,Chromadorea,Rhabditida,Rhabditidae,Caenorhabditis,Caenorhabditis elegans,Caenorhabditis_elegans,N/A,N/A,Rhabditina,Rhabditomorpha,N/A,N/A,Rhabditoidea,Peloderinae,N/A,N/A,N/A,N/A
