no rank,superkingdom,clade,kingdom,phylum,subphylum,superclass,order,family,subfamily,genus,Species,Taxon,class,infraclass,superorder,superfamily
cellular organisms,Eukaryota,Archosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Crocodylia,Alligatoridae,Caimaninae,Caiman,Caiman crocodilus,Caiman_crocodilus,N/A,N/A,N/A,N/A
cellular organisms,Eukaryota,Longirostres,Metazoa,Chordata,Craniata,Sarcopterygii,Crocodylia,Crocodylidae,N/A,Crocodylus,Crocodylus porosus,Crocodylus_porosus,N/A,N/A,N/A,N/A
cellular organisms,Eukaryota,Otidimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Cuculiformes,Coccyzidae,N/A,Coccyzus,Coccyzus melacoryphus,Coccyzus_melacoryphus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Otidimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Cuculiformes,Cuculidae,N/A,Cuculus,Cuculus optatus,Cuculus_optatus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Otidimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Cuculiformes,Centropidae,N/A,Centropus,Centropus bengalensis,Centropus_bengalensis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Otidimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Cuculiformes,Neomorphidae,N/A,Tapera,Tapera naevia,Tapera_naevia,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Columbiformes,Columbidae,N/A,Columba,Columba livia,Columba_livia,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Columbiformes,Columbidae,N/A,Leptotila,Leptotila rufaxilla,Leptotila_rufaxilla,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Columbiformes,Columbidae,N/A,Ptilinopus,Ptilinopus magnificus,Ptilinopus_magnificus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Columbiformes,Columbidae,N/A,Treron,Treron calvus,Treron_calvus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Columbiformes,Columbidae,N/A,Columbina,Columbina minuta,Columbina_minuta,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Accipitrimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Accipitriformes,Accipitridae,Accipitrinae,Accipiter,Accipiter superciliosus,Accipiter_superciliosus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Accipitrimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Accipitriformes,Accipitridae,Accipitrinae,Buteo,Buteo jamaicensis,Buteo_jamaicensis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Accipitrimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Accipitriformes,Pandionidae,N/A,Pandion,Pandion haliaetus,Pandion_haliaetus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Accipitrimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Accipitriformes,Accipitridae,Accipitrinae,Elanus,Elanus leucurus,Elanus_leucurus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Accipitrimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Accipitriformes,Sagittariidae,N/A,Sagittarius,Sagittarius serpentarius,Sagittarius_serpentarius,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Leptosomidae,N/A,Leptosomus,Leptosomus discolor,Leptosomus_discolor,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Caprimulgiformes,Podargidae,N/A,Podargus,Podargus strigoides,Podargus_strigoides,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Cariamiformes,Cariamidae,N/A,Cariama,Cariama cristata,Cariama_cristata,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Cariamiformes,Cariamidae,N/A,Chunga,Chunga burmeisteri,Chunga_burmeisteri,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Scolopacidae,N/A,Arenaria,Arenaria interpres,Arenaria_interpres,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Scolopacidae,N/A,Limosa,Limosa lapponica,Limosa_lapponica,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Scolopacidae,N/A,Tringa,Tringa solitaria,Tringa_solitaria,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Burhinidae,N/A,Burhinus,Burhinus oedicnemus,Burhinus_oedicnemus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Recurvirostridae,N/A,Recurvirostra,Recurvirostra americana,Recurvirostra_americana,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Rostratulidae,N/A,Rostratula,Rostratula benghalensis,Rostratula_benghalensis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Jacanidae,N/A,Jacana,Jacana jacana,Jacana_jacana,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Pedionomidae,N/A,Pedionomus,Pedionomus torquatus,Pedionomus_torquatus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Charadriidae,N/A,Charadrius,Charadrius hiaticula,Charadrius_hiaticula,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Haematopodidae,N/A,Haematopus,Haematopus palliatus,Haematopus_palliatus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Glareolidae,N/A,Glareola,Glareola pratincola,Glareola_pratincola,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Laridae,N/A,Rynchops,Rynchops niger,Rynchops_niger,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Laridae,N/A,Chroicocephalus,Chroicocephalus cirrocephalus,Chroicocephalus_cirrocephalus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Laridae,N/A,Sterna,Sterna hirundo,Sterna_hirundo,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Alcidae,N/A,Uria,Uria aalge,Uria_aalge,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Accipitrimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Accipitriformes,Cathartidae,N/A,Cathartes,Cathartes burrovianus,Cathartes_burrovianus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Accipitrimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Accipitriformes,Cathartidae,N/A,Vultur,Vultur gryphus,Vultur_gryphus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Mesitornithiformes,Mesitornithidae,N/A,Mesitornis,Mesitornis unicolor,Mesitornis_unicolor,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Pterocliformes,Pteroclidae,N/A,Pterocles,Pterocles namaqua,Pterocles_namaqua,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Columbimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Pterocliformes,Pteroclidae,N/A,Syrrhaptes,Syrrhaptes paradoxus,Syrrhaptes_paradoxus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Mirandornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Podicipediformes,Podicipedidae,N/A,Rollandia,Rollandia rolland,Rollandia_rolland,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Telluraves,Metazoa,Chordata,Craniata,Sarcopterygii,Strigiformes,Strigidae,N/A,Strix,Strix varia,Strix_varia,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Telluraves,Metazoa,Chordata,Craniata,Sarcopterygii,Strigiformes,Tytonidae,N/A,Tyto,Tyto alba,Tyto_alba,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Suliformes,Anhingidae,N/A,Anhinga,Anhinga anhinga,Anhinga_anhinga,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Psophiidae,N/A,Psophia,Psophia crepitans,Psophia_crepitans,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Gruidae,N/A,Antigone,Antigone canadensis,Antigone_canadensis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Gruidae,N/A,Balearica,Balearica regulorum,Balearica_regulorum,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Aramidae,N/A,Aramus,Aramus guarauna,Aramus_guarauna,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Phaethontimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Eurypygiformes,Eurypygidae,N/A,Eurypyga,Eurypyga helias,Eurypyga_helias,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Bucerotiformes,Phoeniculidae,N/A,Phoeniculus,Phoeniculus purpureus,Phoeniculus_purpureus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Caprimulgiformes,Aegothelidae,N/A,Aegotheles,Aegotheles insignis,Aegotheles_insignis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Suliformes,Phalacrocoracidae,N/A,Phalacrocorax,Phalacrocorax brasilianus,Phalacrocorax_brasilianus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Pelecaniformes,Scopidae,N/A,Scopus,Scopus umbretta,Scopus_umbretta,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Pelecaniformes,Threskiornithidae,N/A,Theristicus,Theristicus caerulescens,Theristicus_caerulescens,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Sphenisciformes,Spheniscidae,N/A,Spheniscus,Spheniscus humboldti,Spheniscus_humboldti,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Caprimulgiformes,Caprimulgidae,Caprimulginae,Caprimulgus,Caprimulgus europaeus,Caprimulgus_europaeus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Caprimulgiformes,Caprimulgidae,Chordeilinae,Chordeiles,Chordeiles pusillus,Chordeiles_pusillus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Caprimulgiformes,Caprimulgidae,N/A,Lyncornis,Lyncornis macrotis,Lyncornis_macrotis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Caprimulgiformes,Nyctibiidae,N/A,Nyctibius,Nyctibius griseus,Nyctibius_griseus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Opisthocomiformes,Opisthocomidae,N/A,Opisthocomus,Opisthocomus hoazin,Opisthocomus_hoazin,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Pelecaniformes,Pelecanidae,N/A,Pelecanus,Pelecanus occidentalis,Pelecanus_occidentalis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Mirandornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Phoenicopteriformes,Phoenicopteridae,N/A,Phoenicopterus,Phoenicopterus ruber,Phoenicopterus_ruber,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Pelecaniformes,Ardeidae,N/A,Ardea,Ardea herodias,Ardea_herodias,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Pelecaniformes,Ardeidae,N/A,Ixobrychus,Ixobrychus minutus,Ixobrychus_minutus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Pelecaniformes,Ardeidae,N/A,Tigrisoma,Tigrisoma lineatum,Tigrisoma_lineatum,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Suliformes,Fregatidae,N/A,Fregata,Fregata magnificens,Fregata_magnificens,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Suliformes,Sulidae,N/A,Morus,Morus serrator,Morus_serrator,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Otidimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Otidiformes,Otididae,N/A,Ardeotis,Ardeotis kori,Ardeotis_kori,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Otidimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Musophagiformes,Musophagidae,N/A,Corythaeola,Corythaeola cristata,Corythaeola_cristata,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Otidimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Musophagiformes,Musophagidae,N/A,Tauraco,Tauraco macrorhynchus,Tauraco_macrorhynchus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,Procellariidae,N/A,Ardenna,Ardenna grisea,Ardenna_grisea,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,Procellariidae,N/A,Fulmarus,Fulmarus glacialoides,Fulmarus_glacialoides,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,Procellariidae,N/A,Pelecanoides,Pelecanoides urinatrix,Pelecanoides_urinatrix,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,Procellariidae,N/A,Pterodroma,Pterodroma externa,Pterodroma_externa,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,N/A,Hydrobatidae,Oceanites,Oceanites oceanicus,Oceanites_oceanicus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,N/A,Hydrobatidae,Pelagodroma,Pelagodroma marina,Pelagodroma_marina,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,N/A,Hydrobatidae,Oceanodroma,Oceanodroma leucorhoa,Oceanodroma_leucorhoa,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Procellariiformes,Diomedeidae,N/A,Phoebastria,Phoebastria nigripes,Phoebastria_nigripes,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Caprimulgiformes,Steatornithidae,N/A,Steatornis,Steatornis caripensis,Steatornis_caripensis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Pelecaniformes,Balaenicipitidae,N/A,Balaeniceps,Balaeniceps rex,Balaeniceps_rex,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Apodiformes,Apodidae,Apodinae,Chaetura,Chaetura brachyura,Chaetura_brachyura,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Apodiformes,Apodidae,Cypseloidinae,Streptoprocne,Streptoprocne zonaris,Streptoprocne_zonaris,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Apodiformes,Apodidae,Hemiprocninae,Hemiprocne,Hemiprocne comata,Hemiprocne_comata,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Ciconiiformes,Ciconiidae,N/A,Ciconia,Ciconia nigra,Ciconia_nigra,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Ciconiiformes,Ciconiidae,N/A,Leptoptilos,Leptoptilos crumenifer,Leptoptilos_crumeniferus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Aequornithes,Metazoa,Chordata,Craniata,Sarcopterygii,Gaviiformes,Gaviidae,N/A,Gavia,Gavia immer,Gavia_immer,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Phaethontimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Phaethontiformes,Phaethontidae,N/A,Phaethon,Phaethon rubricauda,Phaethon_rubricauda,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Psittaciformes,Psittacidae,N/A,Barnardius,Barnardius zonarius,Barnardius_zonarius,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Psittaciformes,Psittacidae,N/A,Deroptyus,Deroptyus accipitrinus,Deroptyus_accipitrinus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Psittaciformes,Psittacidae,N/A,Psittacus,Psittacus erithacus,Psittacus_erithacus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Psittaciformes,Psittacidae,N/A,Nestor,Nestor meridionalis,Nestor_meridionalis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Psittaciformes,Psittacidae,N/A,Psittrichas,Psittrichas fulgidus,Psittrichas_fulgidus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Psittaciformes,Cacatuidae,N/A,Probosciger,Probosciger aterrimus,Probosciger_aterrimus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coliiformes,Coliidae,N/A,Colius,Colius colius,Colius_colius,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Bucerotiformes,Bucorvidae,N/A,Bucorvus,Bucorvus leadbeateri,Bucorvus_leadbeateri,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Bucerotiformes,Bucerotidae,N/A,Lophoceros,Lophoceros camurus,Lophoceros_camurus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Trogoniformes,Trogonidae,N/A,Trogon,Trogon elegans,Trogon_elegans,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Trogoniformes,Trogonidae,N/A,Apaloderma,Apaloderma aequatoriale,Apaloderma_aequatoriale,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Alcedinidae,N/A,Alcedo,Alcedo quadribrachys,Alcedo_quadribrachys,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Cerylidae,N/A,Chloroceryle,Chloroceryle inda,Chloroceryle_inda,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Todidae,N/A,Todus,Todus mexicanus,Todus_mexicanus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Bucconidae,N/A,Bucco,Bucco capensis,Bucco_capensis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Bucconidae,N/A,Chelidoptera,Chelidoptera tenebrosa,Chelidoptera_tenebrosa,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Galbulidae,N/A,Galbula,Galbula dea,Galbula_dea,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Brachypteraciidae,N/A,Atelornis,Atelornis pittoides,Atelornis_pittoides,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Coraciidae,N/A,Coracias,Coracias garrulus,Coracias_garrulus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Meropidae,N/A,Merops,Merops muelleri,Merops_muelleri,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Ramphastidae,N/A,Capito,Capito niger,Capito_niger,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Ramphastidae,N/A,Ramphastos,Ramphastos sulfuratus,Ramphastos_sulfuratus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Megalaimidae,N/A,Psilopogon,Psilopogon chrysopogon,Psilopogon_chrysopogon,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Indicatoridae,N/A,Indicator,Indicator exilis,Indicator_exilis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Picidae,N/A,Jynx,Jynx torquilla,Jynx_torquilla,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Lybiidae,N/A,Buccanodon,Buccanodon duchaillui,Buccanodon_duchaillui,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Piciformes,Picidae,N/A,Picus,Picus canus,Picus_canus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coliiformes,Coliidae,N/A,Urocolius,Urocolius indicus,Urocolius_indicus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Coraciiformes,Momotidae,N/A,Momotus,Momotus momota,Momotus_momota,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Apodiformes,Trochilidae,N/A,Archilochus,Archilochus colubris,Archilochus_colubris,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Apodiformes,Trochilidae,N/A,Topaza,Topaza pella,Topaza_pella,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Strisores,Metazoa,Chordata,Craniata,Sarcopterygii,Apodiformes,Trochilidae,N/A,Phaethornis,Phaethornis superciliosus,Phaethornis_superciliosus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Falconiformes,Falconidae,N/A,Caracara,Caracara cheriway,Caracara_cheriway,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Falconiformes,Falconidae,N/A,Ibycter,Ibycter americanus,Ibycter_americanus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Falconiformes,Falconidae,N/A,Falco,Falco sparverius,Falco_sparverius,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Falconiformes,Falconidae,N/A,Micrastur,Micrastur gilvicollis,Micrastur_gilvicollis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Heliornithidae,N/A,Heliornis,Heliornis fulica,Heliornis_fulica,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Rallidae,N/A,Micropygia,Micropygia schomburgkii,Micropygia_schomburgkii,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Rallidae,N/A,Porphyrio,Porphyrio porphyrio,Porphyrio_porphyrio,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Rallidae,N/A,Rallus,Rallus longirostris,Rallus_longirostris,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Gruiformes,Rallidae,N/A,Sarothrura,Sarothrura rufa,Sarothrura_rufa,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coraciimorphae,Metazoa,Chordata,Craniata,Sarcopterygii,Bucerotiformes,Upupidae,N/A,Upupa,Upupa epops,Upupa_epops,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Anseriformes,Anatidae,Anatinae,Anas,Anas superciliosa,Anas_superciliosa,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Anseriformes,Anatidae,Aythyinae,Aythya,Aythya valisineria,Aythya_valisineria,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Anseriformes,Anatidae,Anserinae,Anser,Anser canagicus,Anser_canagicus,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Anseriformes,Anatidae,Anatinae,Oxyura,Oxyura jamaicensis,Oxyura_jamaicensis,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Anseriformes,Anatidae,Dendrocygninae,Dendrocygna,Dendrocygna viduata,Dendrocygna_viduata,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Anseriformes,Anseranatidae,N/A,Anseranas,Anseranas semipalmata,Anseranas_semipalmata,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Anseriformes,Anhimidae,N/A,Chauna,Chauna torquata,Chauna_torquata,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Phasianidae,Tetraoninae,Bonasa,Bonasa umbellus,Bonasa_umbellus,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Phasianidae,Perdicinae,Rollulus,Rollulus rouloul,Rollulus_rouloul,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Phasianidae,Phasianinae,Gallus,Gallus gallus,Gallus_gallus,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Numididae,N/A,Numida,Numida meleagris,Numida_meleagris,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Odontophoridae,N/A,Colinus,Colinus cristatus,Colinus_cristatus,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Odontophoridae,N/A,Odontophorus,Odontophorus gujanensis,Odontophorus_gujanensis,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Cracidae,N/A,Crax,Crax alector,Crax_alector,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Cracidae,N/A,Ortalis,Ortalis motmot,Ortalis_motmot,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Galliformes,Megapodiidae,N/A,Leipoa,Leipoa ocellata,Leipoa_ocellata,Aves,Neognathae,Galloanserae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Apterygiformes,Apterygidae,N/A,Apteryx,Apteryx australis,Apteryx_australis,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Casuariiformes,Casuariidae,N/A,Casuarius,Casuarius casuarius,Casuarius_casuarius,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Casuariiformes,Dromaiidae,N/A,Dromaius,Dromaius novaehollandiae,Dromaius_novaehollandiae,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Rheiformes,Rheidae,N/A,Rhea,Rhea americana,Rhea_americana,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Struthioniformes,Struthionidae,N/A,Struthio,Struthio camelus,Struthio_camelus,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Tinamiformes,Tinamidae,N/A,Crypturellus,Crypturellus tataupa,Crypturellus_tataupa,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Tinamiformes,Tinamidae,N/A,Eudromia,Eudromia elegans,Eudromia_elegans,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Tinamiformes,Tinamidae,N/A,Nothoprocta,Nothoprocta ornata,Nothoprocta_ornata,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Coelurosauria,Metazoa,Chordata,Craniata,Sarcopterygii,Tinamiformes,Tinamidae,N/A,Tinamus,Tinamus major,Tinamus_major,Aves,N/A,Palaeognathae,N/A
cellular organisms,Eukaryota,Neoaves,Metazoa,Chordata,Craniata,Sarcopterygii,Charadriiformes,Turnicidae,N/A,Turnix,Turnix velox,Turnix_velox,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Acanthisittidae,N/A,Acanthisitta,Acanthisitta chloris,Acanthisitta_chloris,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Alaudidae,N/A,Calandrella,Calandrella brachydactyla,Calandrella_brachydactyla,Aves,Neognathae,N/A,Sylvioidea
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Regulidae,N/A,Regulus,Regulus ignicapilla,Regulus_ignicapilla,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Pycnonotidae,N/A,Pycnonotus,Pycnonotus urostictus,Pycnonotus_urostictus,Aves,Neognathae,N/A,Sylvioidea
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Sylviidae,Sylviinae,Curruca,Curruca melanocephala,Curruca_melanocephala,Aves,Neognathae,N/A,Sylvioidea
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Fringillidae,Fringillinae,Fringilla,Fringilla coelebs,Fringilla_coelebs,Aves,Neognathae,N/A,Passeroidea
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Passerellidae,N/A,Spizelloides,Spizelloides arborea,Spizelloides_arborea,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Corvidae,N/A,Corvus,Corvus albus,Corvus_albus,Aves,Neognathae,N/A,Corvoidea
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Maluridae,N/A,Malurus,Malurus splendens,Malurus_splendens,Aves,Neognathae,N/A,Meliphagoidea
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Paridae,N/A,Poecile,Poecile lugubris,Poecile_lugubris,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Turdidae,N/A,Turdus,Turdus olivater,Turdus_olivater,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Climacteridae,N/A,Climacteris,Climacteris rufus,Climacteris_rufus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Ptilonorhynchidae,N/A,Ptilonorhynchus,Ptilonorhynchus violaceus,Ptilonorhynchus_violaceus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Ptilonorhynchidae,N/A,Sericulus,Sericulus bakeri,Sericulus_bakeri,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Paradisaeidae,N/A,Lophorina,Lophorina superba,Lophorina_superba,Aves,Neognathae,N/A,Corvoidea
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Menuridae,N/A,Menura,Menura novaehollandiae,Menura_novaehollandiae,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Eurylaimidae,N/A,Calyptomena,Calyptomena viridis,Calyptomena_viridis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Eurylaimidae,N/A,Smithornis,Smithornis rufolateralis,Smithornis_rufolateralis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Eurylaimidae,N/A,Eurylaimus,Eurylaimus ochromalus,Eurylaimus_ochromalus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Pittidae,N/A,Pitta,Pitta angolensis,Pitta_angolensis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Cotingidae,N/A,Cotinga,Ampelis cayana,Cotinga_cayana,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Cotingidae,N/A,Rupicola,Rupicola rupicola,Rupicola_rupicola,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Tyrannidae,N/A,Elaenia,Elaenia flavogaster,Elaenia_flavogaster,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Tyrannidae,N/A,Hymenops,Hymenops perspicillatus,Hymenops_perspicillatus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Tyrannidae,N/A,Tyrannus,Tyrannus albogularis,Tyrannus_albogularis,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Tyrannidae,N/A,Hirundinea,Hirundinea ferruginea,Hirundinea_ferruginea,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Cotingidae,N/A,Oxyruncus,Oxyruncus cristatus,Oxyruncus_cristatus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Tyrannidae,N/A,Rhynchocyclus,Rhynchocyclus olivaceus,Rhynchocyclus_olivaceus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Tyrannidae,N/A,Myiobius,Myiobius barbatus,Myiobius_barbatus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Pipridae,N/A,Piprites,Piprites chloris,Piprites_chloris,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Pipridae,N/A,Schiffornis,Schiffornis turdina,Schiffornis_turdina,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Tyrannidae,N/A,Tityra,Tityra cayana,Tityra_cayana,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Pipridae,N/A,Neopelma,Neopelma chrysocephalum,Neopelma_chrysocephalum,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Pipridae,N/A,Ceratopipra,Ceratopipra erythrocephala,Pipra_erythrocephala,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Pipridae,N/A,Cryptopipo,Cryptopipo holochlora,Cryptopipo_holochlora,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Furnariidae,N/A,Furnarius,Furnarius rufus,Furnarius_rufus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Dendrocolaptidae,N/A,Lepidocolaptes,Lepidocolaptes angustirostris,Lepidocolaptes_angustirostris,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Furnariidae,N/A,Sclerurus,Sclerurus mexicanus,Sclerurus_mexicanus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Formicariidae,N/A,Myrmothera,Myrmothera campanisona,Myrmothera_campanisona,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Philepittidae,N/A,Neodrepanis,Neodrepanis coruscans,Neodrepanis_coruscans,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Thamnophilidae,N/A,Myrmornis,Myrmornis torquata,Myrmornis_torquata,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Thamnophilidae,N/A,Thamnophilus,Thamnophilus ruficapillus,Thamnophilus_ruficapillus,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Thamnophilidae,N/A,Terenura,Terenura callinota,Terenura_callinota,Aves,Neognathae,N/A,N/A
cellular organisms,Eukaryota,Australaves,Metazoa,Chordata,Craniata,Sarcopterygii,Passeriformes,Rhinocryptidae,N/A,Melanopareia,Melanopareia maximiliani,Melanopareia_maximiliani,Aves,Neognathae,N/A,N/A
